# powerinbox-webservice

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
javadocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadocs/com/powerinbox/bern/webservice/: Application.html  package-frame.html  package-summary.html  package-tree.html
javadocs/com/powerinbox/bern/webservice/config/: PostgresConfig.html  PostgresProperties.html  package-frame.html  package-summary.html  package-tree.html
javadocs/com/powerinbox/bern/webservice/controller/: DataWebserviceController.html  package-frame.html  package-summary.html  package-tree.html
javadocs/com/powerinbox/bern/webservice/dao/: CountryResponseObjectRowMapper.html  DeviceResponseObjectRowMapper.html  ItemResponseObjectRowMapper.html  PostgresDao.html  package-frame.html  package-summary.html  package-tree.html
javadocs/com/powerinbox/bern/webservice/model/: CountryInfo.html  DeviceInfo.html  ItemInfo.html  QueryObject.html  ResponseObject.html  Split.html  WebRequestBodyModel.html  package-frame.html  package-summary.html  package-tree.html
javadocs/com/powerinbox/bern/webservice/service/: AsyncSubmissionService.html  MapperService.html  PersistDataRunnable.html  PersistenceService.html  package-frame.html  package-summary.html  package-tree.html
javadocs/com/powerinbox/webservice/dao/: PostgresDaoFunctionalTest.html  package-frame.html  package-summary.html  package-tree.html
javadocs/com/powerinbox/webservice/service/: MapperServiceTest.html  package-frame.html  package-summary.html  package-tree.html
javadocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/database/: create_database.psql  schema_baseline.psql
src/main/java/com/powerinbox/bern/webservice/: Application.java
src/main/java/com/powerinbox/bern/webservice/config/: PostgresConfig.java  PostgresProperties.java
src/main/java/com/powerinbox/bern/webservice/dao/: PostgresDao.java  (+3 more)
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/powerinbox/webservice/dao/: PostgresDaoFunctionalTest.java
src/test/java/com/powerinbox/webservice/service/: MapperServiceTest.java
(+12 files in other folders)
